# virtual_robot

./: pom.xml
src/main/java/android/graphics/: Color.java
src/main/java/com/qualcomm/robotcore/hardware/: Gamepad.java
src/main/java/org/firstinspires/ftc/teamcode/: ArmBotDemo.java  Util.java  WorkshoOpmode.java
src/main/java/virtual_robot/config/: Config.java
src/main/java/virtual_robot/controller/: Game.java  VirtualRobotApplication.java  VirtualRobotController.java
src/main/java/virtual_robot/robots/classes/: ArmBot.java
src/main/resources/: two_wheel_bot.fxml
